{
  "name": "pricing-scraping",
  "version": "1.0.0",
  "description": "getting the pricing of diferent products from a website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npx @puppeteer/browsers install chrome@stable"
  },
  "keywords": [
    "web scraping",
    "pricing",
    "puppeteer"
  ],
  "author": "Mushroom.dev",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "puppeteer": "^22.11.2"
  }
}
